apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
// Android plugin - For publishing to artifactory.
apply from: "$CONFIG.internalConfigDir/publish/android.gradle"

android {
  compileSdkVersion androidCompileSdk

  defaultConfig {
    minSdkVersion androidMinSdk
    targetSdkVersion androidCompileSdk
    versionCode versionCode
    versionName version

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      useProguard false
    }
    debug {
      useProguard false
    }
    dev {
      useProguard false
    }
  }

  compileOptions {
    // Source code java level(Source code of this project).
    sourceCompatibility JavaVersion.VERSION_1_8
    // Target JVM level(JVM on Android devices).
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
  }

  testOptions {
    unitTests.returnDefaultValues = true
    unitTests.includeAndroidResources = true
  }

  buildToolsVersion = androidBuildTool
}

dependencies {
  compileOnly "javax.annotation:jsr250-api:$jsr250"

  implementation project (':core')
  implementation "androidx.appcompat:appcompat:$androidx_appcompat"
  implementation "androidx.core:core-ktx:$androidx_coreKtx"
  implementation "androidx.work:work-runtime-ktx:$androidx_work"
  implementation "com.google.dagger:dagger:$dagger"
  implementation "com.jakewharton.timber:timber:$timber"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  kapt "com.google.dagger:dagger-compiler:$dagger"

  testImplementation "androidx.test.ext:junit:$androidx_test_ext"
  testImplementation "androidx.work:work-testing:$androidx_work"
  testImplementation "com.google.truth:truth:$truth"
  testImplementation "com.squareup.retrofit2:retrofit-mock:$retrofit"
  testImplementation "org.mockito:mockito-android:$mockito"
  testImplementation "org.mockito:mockito-core:$mockito"
  testImplementation "org.robolectric:robolectric:$robolectric"
}

tasks.whenTaskAdded { task ->
  preBuild.dependsOn 'formatKotlin'
}

publishing {
  publications {
    featureDownload(MavenPublication, androidArtifact(artifactId: 'feature-download'))
  }
}