<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/medium_16">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/settings_icon_size"
            android:layout_height="@dimen/settings_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            tools:src="@drawable/r_logo_default_profile" />

        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="@dimen/sec_icon_size"
            android:layout_height="@dimen/sec_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_forward" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/small_8"
            android:layout_toEndOf="@+id/img_icon"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large_16"
                tools:text="@string/lb_general" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_medium_14"
                android:visibility="gone"
                tools:text="@string/lb_description"
                tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</merge>