<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_8"
    android:paddingBottom="@dimen/small_8"
    android:paddingStart="@dimen/medium_16"
    android:paddingEnd="@dimen/medium_16"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textContact"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:textSize="@dimen/text_large_16"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Contacts" />
  </LinearLayout>
</layout>
