<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.text.TextUtils"/>
        <variable
            name="miniapp"
            type="com.rakuten.tech.mobile.miniapp.MiniAppInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:padding="@dimen/small_4">

        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/miniapp_icon_size"
            android:layout_height="@dimen/miniapp_icon_size"
            android:layout_marginStart="@dimen/small_8"
            android:src="@drawable/ic_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/text_root"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/small_8"
            android:paddingStart="@dimen/small_8"
            android:paddingEnd="@dimen/small_8"
            android:paddingBottom="@dimen/small_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_app_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_8"
                android:gravity="start"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large_18"
                android:text="@{miniapp.displayName}"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name of the Mini App" />

            <TextView
                android:id="@+id/tv_lb_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/colorAlternate"
                android:textSize="@dimen/text_small_12"
                android:text="@{@string/lb_version + `: `}"
                app:layout_constraintTop_toBottomOf="@+id/tv_app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Version: " />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAlternate"
                android:textSize="@dimen/text_small_12"
                android:text="@{miniapp.version.versionTag}"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                app:layout_constraintStart_toEndOf="@id/tv_lb_version"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_lb_version"
                tools:text="9ab14a68-e8f9-4216-a6df-2c3b06f3c7f7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>