<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconMode="clear_text">

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_4"
        android:hint="@string/userdata_email_address_optional"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress" />

</com.google.android.material.textfield.TextInputLayout>

