<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rakuten.tech.mobile.testapp.ui.miniapplist.MiniAppListActivity">
    <RelativeLayout
        android:id="@+id/layoutTut"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:visibility="visible"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/large_32"
            android:layout_height="@dimen/large_32"
            android:src="@drawable/curved_arrow"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignParentEnd="true"
            app:tint="@color/colorAccent" />
        <TextView
            android:id="@+id/tvTut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_toStartOf="@+id/img_arrow"
            tools:text="@string/tut_setting"
            android:gravity="end"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
        <ImageView
            android:layout_width="@dimen/miniapp_logo_size"
            android:layout_height="@dimen/miniapp_logo_size"
            android:src="@drawable/r_logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</FrameLayout>
