<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
      android:id="@+id/pb"
      android:layout_width="@dimen/progress_size"
      android:layout_height="@dimen/progress_size"
      android:layout_centerInParent="true" />
  </RelativeLayout>
</layout>
