<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/small_8"
      android:orientation="vertical"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/r_logo_default_profile" />

      <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textEditPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_8"
        android:layout_gravity="center"
        android:text="@string/userdata_edit_photo"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_large_16" />

      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_divider_height"
        android:layout_marginTop="@dimen/small_12"
        android:layout_marginBottom="@dimen/small_12"
        android:background="@color/bg_section" />

      <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatEditText
          android:id="@+id/editProfileName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/small_4"
          android:hint="@string/userdata_hint_edit_name"
          android:imeOptions="actionDone"
          android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
