<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
      android:id="@+id/contactTopView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/small_8"
      android:background="@color/window_top_bar"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:id="@+id/contactCloseWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/small_8"
        android:src="@drawable/ic_close_24dp" />

      <TextView
        android:id="@+id/contactSelectionTutorial"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="@dimen/small_8"
        android:text="@string/chat_contact_selection_tutorial"
        android:textSize="@dimen/text_large_16" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/listContactSelection"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_4"
      android:padding="@dimen/small_8"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/contactTopView"
      tools:listitem="@layout/item_list_contact_selection" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
