<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:orientation="vertical">

    <RelativeLayout
      android:id="@+id/firstTimeTopView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/small_8"
      android:background="@color/window_top_bar">

      <ImageView
        android:id="@+id/firstTimeCloseWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/small_8"
        android:src="@drawable/ic_close_24px" />

      <TextView
        android:id="@+id/firstTimeTutorial"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:padding="@dimen/small_8"
        android:text="@string/miniapp_first_time_tutorial"
        android:textSize="@dimen/text_large_16" />

    </RelativeLayout>

    <ImageView
      android:id="@+id/firstTimeAppIcon"
      android:layout_width="@dimen/miniapp_logo_size"
      android:layout_height="@dimen/miniapp_logo_size"
      android:layout_marginTop="@dimen/small_8"
      android:layout_gravity="center_horizontal"
      android:src="@drawable/ic_default" />

    <TextView
      android:id="@+id/firstTimeMiniAppInfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_8"
      android:layout_gravity="center_horizontal"
      android:paddingStart="@dimen/medium_16"
      android:paddingEnd="@dimen/medium_16"
      android:textAlignment="center"
      tools:text="Dummy MiniApp Info" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:padding="@dimen/small_8"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
      android:id="@+id/firstTimeAccept"
      style="?android:attr/borderlessButtonStyle"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorAccent"
      android:text="@string/action_first_time_accept"
      android:textAllCaps="false"
      android:textColor="@android:color/white"
      android:textSize="@dimen/text_large_16" />

    <TextView
      android:id="@+id/firstTimeCancel"
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/small_4"
      android:layout_marginStart="@dimen/large_32"
      android:layout_marginEnd="@dimen/large_32"
      android:padding="@dimen/small_8"
      android:gravity="center"
      android:text="@string/action_first_time_cancel"
      android:textColor="@color/colorPrimary"
      android:textSize="@dimen/text_large_16" />
  </LinearLayout>
</RelativeLayout>
