<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:id="@+id/chatTutorial"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/large_24"
    android:background="@color/window_top_bar"
    android:text="@string/chat_tutorial"
    android:textColor="@android:color/black"
    android:textSize="@dimen/text_large_16" />



    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
        android:layout_above="@id/lnChatAction"
        android:layout_below="@id/chatTutorial"
      android:background="@android:color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <androidx.cardview.widget.CardView
        android:id="@+id/chatMessageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/colorAlternate"
        android:layout_margin="@dimen/small_8"
        card_view:cardCornerRadius="@dimen/small_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Message"
              android:padding="@dimen/small_10"
              android:textSize="@dimen/text_large_18"
              android:gravity="center"/>
          <androidx.constraintlayout.widget.ConstraintLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_message"
              android:padding="@dimen/small_12"
              android:id="@+id/messageCard"
              >

            <ImageView
                android:id="@+id/messageImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="H,63:74"
                app:layout_constraintWidth_percent="0.36"
                android:background="@drawable/bg_action_message"
                android:src="@drawable/r_logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/messageText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/medium_16"
                android:layout_marginTop="@dimen/small_4"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large_16"
                app:layout_constraintStart_toEndOf="@+id/messageImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/messageImage"
                app:layout_constraintBottom_toTopOf="@id/messageCaption"
                tools:text="Message Text" />

            <TextView
                android:id="@+id/messageCaption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_action_message"
                android:padding="@dimen/small_4"
                android:textColor="@color/colorPrimary"
                android:textStyle="normal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/messageCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/messageText"
                tools:text="Message Caption" />


          </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


      </androidx.cardview.widget.CardView>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listContactSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_4"
        tools:listitem="@layout/item_list_contact" />
    </LinearLayout>


    <LinearLayout
      android:id="@+id/lnChatAction"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:paddingTop="@dimen/small_8"
      android:paddingBottom="@dimen/medium_16"
      android:paddingLeft="@dimen/medium_16"
      android:paddingRight="@dimen/medium_16"
      android:background="@android:color/white"
      android:gravity="center_horizontal"
      android:orientation="vertical">

      <TextView
        android:id="@+id/chatActionSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_8"
        android:padding="@dimen/small_12"
        android:background="@drawable/bg_action_todo"
        android:gravity="center"
        android:text="@string/action_message_send"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large_16" />

      <TextView
        android:id="@+id/chatActionCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_8"
        android:padding="@dimen/small_12"
        android:background="@drawable/bg_action_deny"
        android:gravity="center"
        android:text="@string/action_cancel"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_large_16" />
    </LinearLayout>
  </RelativeLayout>
</layout>
