<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tab_0"
        android:icon="@drawable/ic_menu_list"
        android:title="List I" />
    <item
        android:id="@+id/nav_tab_1"
        android:icon="@drawable/ic_menu_list"
        android:title="List II" />
    <item
        android:id="@+id/nav_tab_2"
        android:icon="@drawable/ic_feature"
        android:title="Features" />
    <item
        android:id="@+id/nav_tab_3"
        android:icon="@drawable/ic_wheel"
        android:title="Settings" />

</menu>