<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_search"
    android:icon="@android:drawable/ic_menu_search"
    android:title="@string/menu_title_search"
    android:visible="false"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="always" />

  <item
      android:id="@+id/set_app_id_and_key"
      android:icon="@drawable/ic_wheel"
      android:title="@string/menu_title_change_settings"
      android:visible="false"
      app:showAsAction="ifRoom" />

</menu>