<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
    android:id="@+id/settings_menu"
    android:title="Settings"
    app:showAsAction="always"
    android:icon="@drawable/ic_more_vert_white_24dp">
    <menu>
      <item
        android:id="@+id/set_app_id_and_key"
        android:title="Change App Settings" />
    </menu>
  </item>

</menu>