<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_download"
        android:title="@string/action_miniapp_download"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_check_available"
        android:title="@string/action_check_available"
        app:showAsAction="always" />
</menu>
