<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qa_menu_bluetooth"
        android:icon="@drawable/ic_bluetooth_connect"
        android:title="@string/action_show_bluetooth"
        app:showAsAction="always" />

    <item
        android:id="@+id/qa_menu_save"
        android:title="@string/action_save"
        app:showAsAction="always" />
</menu>
