# android-miniapp

./: .editorconfig  .envrc  .gitignore  .gitmodules  CHANGELOG.md  Gemfile  LICENSE  README.md  _config.yml  build.gradle  codecov.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
admob-latest/: build.gradle  proguard-rules.pro
admob-latest/src/main/: AndroidManifest.xml
admob-latest/src/main/java/com/rakuten/tech/mobile/admob/: AdMobDisplayer20.kt  AdmobDisplayerLatest.kt  RealAdmobDisplayerLatest.kt  Status.kt
admob-latest/src/test/: AndroidManifest.xml
admob-latest/src/test/java/com/rakuten/tech/mobile/admob/: AdMobDisplayer20Spec.kt  RealAdmobDisplayerLatestSpec.kt  TestActivity.kt  TestData.kt
analytics/: build.gradle
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/rakuten/tech/mobile/analytics/: Tracker.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rakuten/mobile/miniapp/core/: CoreImpl.kt
core/src/test/java/com/rakuten/mobile/miniapp/core/: BaseTest.kt
feature-download/: .gitignore  build.gradle
feature-download/src/main/: AndroidManifest.xml
feature-download/src/main/res/values/: strings.xml
feature-download/src/test/java/com/rakuten/mobile/miniapp/download/: DownloadBaseTest.kt
gradle/: documentation.gradle
gradle/wrapper/: gradle-wrapper.properties
in-app-purchase/: build.gradle
in-app-purchase/src/main/: AndroidManifest.xml
miniapp/: USERGUIDE.md  build.gradle  detekt-baseline.xml  proguard-rules.pro
miniapp/src/main/: AndroidManifest.xml
miniapp/src/main/assets/: bridge.js  inject.js
miniapp/src/main/java/com/rakuten/mobile/miniapp/: MiniApp.kt  MiniAppInfo.kt  MiniAppView.kt  MiniappSdkInitializer.kt  QrCodeParser.kt  RealMiniApp.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/analytics/: Broadcaster.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/api/: ApiClient.kt  DownloadApi.kt  DownloadEntity.kt  ListingApi.kt  ListingEntity.kt  ManifestApi.kt  ManifestEntity.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/core/: CoreImpl.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/display/: Displayer.kt  MiniAppDisplayImpl.kt  MiniAppDisplayer.kt  MiniAppWebView.kt  RealMiniAppView.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/download/: DownloadMiniAppImpl.kt  MiniAppDownloader.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/miniapp/: Cache.kt  Downloader.kt  Lister.kt  MiniAppDownloader.kt  MiniAppLister.kt  MiniAppStatus.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/platform/: MiniAppPlatform.kt  MiniAppPlatformImpl.kt
miniapp/src/main/java/com/rakuten/mobile/miniapp/storage/: FileWriter.kt  MiniAppStorage.kt
miniapp/src/main/java/com/rakuten/tech/mobile/miniapp/: AdMob.kt  MiniApp.kt  MiniAppDisplay.kt  (+17 more)
miniapp/src/main/res/layout/: item_custom_permission.xml  mini_app_view.xml  window_custom_permission.xml
miniapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
miniapp/src/main/res/values-ja/: strings.xml
miniapp/src/main/res/xml/: miniapp_default_file_provider_paths.xml  miniapp_downloaded_file_provider_paths.xml  miniapp_image_file_provider_path.xml
miniapp/src/test/: AndroidManifest.xml
miniapp/src/test/resources/: robolectric.properties
testapp/: build.gradle  proguard-rules.pro
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/rakuten/mobile/testapp/: MainActivity.kt  MiniAppActivity.kt  TestApplication.kt
testapp/src/main/res/color/: text_enable_state.xml
testapp/src/main/res/drawable/: bg_action_caption.xml  bg_action_message.xml  bg_action_todo.xml  bg_bottom_action.xml  bg_first_time_cancel.xml  bg_message.xml  bg_metadata.xml  bg_red_curve.xml  bg_save_button.xml  bg_sec.xml  bg_thumb_testmode.xml  bg_track_testmode.xml  curved_arrow.xml  ic_add_24dp.xml  ic_arrow_forward.xml  ic_bluetooth_connect.xml  ic_contact.xml  ic_default.xml  ic_feature.xml  ic_feature_url_miniapp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_megaphone.xml  ic_qr_error_basic.xml  ic_qr_error_invalid_miniapp.xml  ic_remove_24dp.xml  ic_save_button.xml  ic_save_white_24dp.xml  ic_settings.xml  ic_settings_access_token.xml  ic_settings_contacts.xml  ic_settings_deeplink.xml  ic_settings_general.xml  ic_settings_points.xml  ic_settings_profile.xml  ic_settings_qa.xml  ic_universal_bridge_send.xml  r_logo.xml
testapp/src/main/res/layout/: access_token_settings_activity.xml  activity_contact_add.xml  activity_main.xml  app_settings_dialog.xml  contacts_activity.xml  custom_button_view_with_arrow.xml  deeplinks_activity.xml  dialog_add_contact.xml  dialog_add_deeplink.xml  dialog_add_dynamic_deeplink.xml  dialog_contact_message_content.xml  downloaded_item_list_miniapp.xml  downloaded_miniapp_list_activity.xml  dynamic_deeplink_activity.xml  features_fragment.xml  fragment_main.xml  fragment_mini_app_display.xml  general_settings_activity.xml  item_footer_miniapp.xml  item_list_contact.xml  item_list_contact_selection.xml  item_list_contacts.xml  item_list_custom_permission.xml  item_list_deeplink.xml  item_list_downloaded_miniapp.xml  item_list_dynamic_deeplink.xml  item_list_manifest_permission.xml  item_list_miniapp.xml  item_optional_email_address.xml  item_section_miniapp.xml  line_settings_horizontal.xml  list_custom_permission.xml  mini_app_display_activity.xml  mini_app_input_activity.xml  mini_app_list_activity.xml  mini_app_list_fragment.xml  mini_app_list_fragment_depricated.xml  mini_app_main_layout.xml  miniapp_downloaded_list_activity.xml  points_activity.xml  (+14 more)
testapp/src/main/res/menu/: bottom_nav_menu.xml  contact_menu.xml  main.xml  miniapp_display_menu.xml  miniapp_list_option_menu.xml  settings_menu.xml  settings_qa_logs_menu.xml  settings_qa_menu.xml
testapp/src/main/res/navigation/: nav_graph_tab_0.xml  nav_graph_tab_1.xml  nav_graph_tab_2.xml  nav_graph_tab_3.xml
testapp/src/main/res/values/: attrs.xml  attrs.xml.xml  colors.xml  dimens.xml  strings.xml  styles.xml
testapp/src/main/res/xml/: data_backup_rules.xml  searchable.xml
(+1598 files in other folders)
