# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# ---------------------------------- Gradle options flags ----------------------------------------
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel.threads=8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# ---------------------------------- Artifactory Information ------------------------------------
group=com.rakuten.tech.mobile.miniapp
url=https://rakutentech.github.io/android-miniapps
description=Mini Apps SDK for Android
# ---------------------------------- AndroidX flags ----------------------------------------------
android.useAndroidX=true
android.enableJetifier=true
# ---------------------------------- Robolectric flags -------------------------------------------
android.enableUnitTestBinaryResources=true
# ---------------------------------- Kotlin ------------------------------------------------------
kotlin.code.style=official
# ---------------------------------- License ------------------------------------------------------
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-miniapps.git
