# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# ---------------------------------- Maven Artifact Information ------------------------------------
group=io.github.rakutentech.miniapp
url=https://rakutentech.github.io/android-miniapp
description=MiniApp SDK for Android
licenseName="MIT License"
licenseUrl=https://opensource.org/licenses/MIT
scmUrl=https://github.com/rakutentech/android-miniapp.git
developerName=Rakutentech
developerEmail=mtsd-sdk-oss@mail.rakuten.com
developerOrganization=Rakuten Group, Inc.
developerOrganizationUrl=https://rakutentech.github.io/
# ---------------------------------- AndroidX flags ----------------------------------------------
android.useAndroidX=true
android.enableJetifier=true
# ---------------------------------- Kotlin ------------------------------------------------------
kotlin.code.style=official
