<?xml version="1.0" encoding="utf-8"?>
<com.rakuten.tech.mobile.display.view.MiniAppView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mini_app_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <WebView
        android:id="@+id/mini_app_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.rakuten.tech.mobile.display.view.MiniAppView>