<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab_3"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rakuten.tech.mobile.testapp.ui.miniapptabs.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />
</navigation>