apply from: '../config/android/library.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

ext {
    google_ads_latest = '20.2.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-ads:$google_ads_latest"
    testImplementation "com.google.android.gms:play-services-ads:$google_ads_latest"
    testImplementation "androidx.test.ext:junit:$androidx_test_ext"
    testImplementation "androidx.test.ext:junit-ktx:$androidx_test_ext"
    testImplementation "org.mockito:mockito-android:$mockito"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito:mockito-inline:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin"
    testImplementation "org.amshove.kluent:kluent-android:$kluent_android"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines"
    testImplementation "org.robolectric:robolectric:$robolectric"
    testImplementation "junit:junit:$junit"
}

apply from: "../config/quality/checkstyle/android.gradle"
apply from: '../config/quality/detekt/android.gradle'
dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.9.1"
}

apply from: '../config/publish/android.gradle'
afterEvaluate {
    publishing {
        publications {
            AdmobLatest(MavenPublication, androidArtifact())
        }
    }
}
apply from: '../config/publish/maven-central.gradle'
